<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    html, body {
      overflow: hidden;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #loading-screen {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      opacity: 1;
      transition: 1s opacity;
    }

    #loading-screen.fade-out {
      opacity: 0;
    }

    #logo {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      width: 300px;
    }

    #loader {
      position: absolute;
      margin: -250px 0 0 -250px;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      border: 15px solid transparent;
      border-top-color: #ff9900;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 15px solid transparent;
      border-top-color: #6600aa;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 25px;
      left: 25px;
      right: 25px;
      bottom: 25px;
      border-radius: 50%;
      border: 15px solid transparent;
      border-top-color: #f200ff;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }
    @-webkit-keyframes spin {
      0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
    }
    #progress-bar {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 20px;
      background: black;
      border: 10px solid black;
      transform: translate(-50%, 150%);
    }
    #progress {
      position: relative;
      width: 20px;
      height: 20px;
      background: white;
      border: none;
    }
  </style>
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <section id="loading-screen">
    <img src="/SkyCrayon_logo.svg" alt="SkyCrayon" id="logo">
    <div id="progress-bar"><div id="progress"></div></div>
    
    <div id="loader"></div>
  </section>
  <script type="x-shader/x-vertex" id="vertexShader">

    attribute float size;
    attribute float rotation;
    attribute vec4 color;

    varying vec4 vColor;
    varying vec2 vRotation;

    void main() {

      vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

      gl_Position = projectionMatrix * mvPosition;
      gl_PointSize = size * ( 100.0 / -mvPosition.z );

      vRotation = vec2( cos( rotation ), sin( rotation ) );
      vColor = color;

    }
    
  </script>
  <script type="x-shader/x-fragment" id="fragmentShader">

    uniform vec4 color;
    uniform sampler2D pointTexture;

    varying vec4 vColor;
    varying vec2 vRotation;

    void main() {

      vec2 rotatedPointCoords = 
      ( gl_PointCoord - 0.5 ) * mat2( 
        vRotation.x, 
        vRotation.y, 
        -vRotation.y, 
        vRotation.x
      ) + 0.5;
      
      gl_FragColor = vec4( vColor );
      gl_FragColor = gl_FragColor * texture2D( pointTexture, rotatedPointCoords );

    }

	</script>
</body>
</html>